# social_media_api

./: README.md  pom.xml
src/main/java/ru/job4j/social/media/api/: SocialMediaApiApplication.java
src/main/java/ru/job4j/social/media/api/controller/: GlobalExceptionHandler.java  PostController.java  PostRequest.java  UserController.java
src/main/java/ru/job4j/social/media/api/model/: File.java  Friend.java  Post.java  User.java  UsersDTO.java
src/main/java/ru/job4j/social/media/api/repository/: FriendRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/social/media/api/validation/: Operation.java  Violation.java
src/main/java/ru/job4j/socialmediaapi/: SocialMediaApiApplication.java
src/main/java/ru/job4j/socialmediaapi/config/: DataJpaConfig.java
src/main/java/ru/job4j/socialmediaapi/model/: Friend.java  Post.java  User.java
src/main/java/ru/job4j/socialmediaapi/repository/: FriendRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: 001_ddl_create_users_table.sql  002_ddl_create_friends_table.sql  003_ddl_create_post_table.sql  003_ddl_create_posts_table.sql  005_ddl_alert_posts_table.sql
src/test/java/ru/job4j/social/media/api/repository/: FriendRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/job4j/socialmediaapi/: SocialMediaApiApplicationTests.java
src/test/java/ru/job4j/socialmediaapi/repository/: FriendRepositoryTest.java  UserRepositoryTest.java
