spring.application.name=social_media_api

datasource.url=jdbc:postgresql://127.0.0.1:5432/social_media_api
datasource.username=postgres
datasource.password=1227

spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.xml